<wxs module="trans">
    function test(s) {
        // console.log(s)
        if (s == '1') {
            return "8:30~9:30"
        } if (s == '2') {
            return "09:30~10:30"
        } if (s == '3') {
            return "10:30~11:30"
        } if (s == '4') {
            return "14:00~15:00"
        } if (s == '5') {
            return "15:00~16:00"
        } if (s == '6') {
            return "16:00~17:00"
        }
    }
    function confirmtext(item) {
        var text = '无'
        if (!item.ispay) {
            return '去支付'
        } else if (item.ispay && !item.isend) {
            return '确认完成'
        }
        else if (item.isend && !item.iscomment) {
            return '评论'
        } else if (item.iscomment) {
            return '已完成'
        }

    }
    module.exports = {
        test: test,
        confirmtext: confirmtext
    };
</wxs>
<van-tabs color="#80c6ec" active="{{ active }}" bind:change="onChange">
    <van-tab title="全部订单">
        <!-- 调用vant组件 -->
        <van-card wx:for="{{res}}" class="padding-xs" bindtap="todetail" data-id="{{item._id}}" price="{{item.price}}" desc="预约日期：{{item.bookdate}} {{trans.test(item.timenum)}}" title="工作人员：{{item.serverinfo[0].name}}" thumb="{{ item.serverinfo[0].image }}">
            <view slot="tags">
                <view class="cor-red">
                    维修项目：{{item.typeinfo[0].typename}}
                </view>
                <view class="text1">
                    {{item.begood}}
                </view>
            </view>

            <view slot="footer">
                <van-button wx:if="{{!item.isend}}" class="text-red padding-lr" size="mini" data-id="{{item._id}}" bindtap="delete">取消预约</van-button>
                <van-button class="text-red padding-lr" data-id="{{item._id}}" data-status="{{trans.confirmtext(item)}}" bindtap="confirmText" size="mini">{{trans.confirmtext(item)}}</van-button>
            </view>
        </van-card>
    </van-tab>
    <van-tab title="正在进行">
        <van-card wx:for="{{res}}" wx:if="{{!item.isend}}" class="padding-xs" bindtap="todetail" data-id="{{item._id}}" price="{{item.price}}" desc="预约日期：{{item.bookdate}} {{trans.test(item.timenum)}}" title="工作人员：{{item.serverinfo[0].name}}" thumb="{{ item.serverinfo[0].image }}">
            <view slot="tags">
                <view class="cor-red">
                    维修项目：{{item.typeinfo[0].typename}}
                </view>
                <view class="text1">
                    {{item.begood}}
                </view>
            </view>

            <view slot="footer">
                <van-button wx:if="{{!item.isend}}" class="text-red padding-lr" size="mini" data-id="{{item._id}}" bindtap="delete">取消预约</van-button>
                <van-button class="text-red padding-lr" data-id="{{item._id}}" data-status="{{trans.confirmtext(item)}}" bindtap="confirmText" size="mini">{{trans.confirmtext(item)}}</van-button>
            </view>
        </van-card>
    </van-tab>
    <van-tab title="已完成">
        <van-card wx:for="{{res}}" wx:if="{{item.isend}}" class="padding-xs" bindtap="todetail" data-id="{{item._id}}" price="{{item.price}}" desc="预约日期：{{item.bookdate}} {{trans.test(item.timenum)}}" title="工作人员：{{item.serverinfo[0].name}}" thumb="{{ item.serverinfo[0].image }}">
            <view slot="tags">
                <view class="cor-red">
                    维修项目：{{item.typeinfo[0].typename}}
                </view>
                <view class="text1">
                    {{item.begood}}
                </view>
            </view>

            <view slot="footer">
                <van-button wx:if="{{!item.isend}}" class="text-red padding-lr" size="mini" data-id="{{item._id}}" bindtap="delete">取消预约</van-button>
                <van-button class="text-red padding-lr" data-id="{{item._id}}" data-status="{{trans.confirmtext(item)}}" bindtap="confirmText" size="mini">{{trans.confirmtext(item)}}</van-button>
            </view>
        </van-card>
    </van-tab>
    <van-tab title="已评论">
        <van-card wx:for="{{res}}" wx:if="{{item.iscomment}}" class="padding-xs" bindtap="todetail" data-id="{{item._id}}" price="{{item.price}}" desc="预约日期：{{item.bookdate}} {{trans.test(item.timenum)}}" title="工作人员：{{item.serverinfo[0].name}}" thumb="{{ item.serverinfo[0].image }}">
            <view slot="tags">
                <view class="cor-red">
                    维修项目：{{item.typeinfo[0].typename}}
                </view>
                <view class="text1">
                    {{item.begood}}
                </view>
            </view>

            <view slot="footer">
                <van-button wx:if="{{!item.isend}}" class="text-red padding-lr" size="mini" data-id="{{item._id}}" bindtap="delete">取消预约</van-button>
                <van-button class="text-red padding-lr" data-id="{{item._id}}" data-status="{{trans.confirmtext(item)}}" bindtap="confirmText" size="mini">{{trans.confirmtext(item)}}</van-button>
            </view>
        </van-card>
    </van-tab>
</van-tabs>
<view class="cu-form-group  margin-top">
    <view class="text-red">注：未支付可以点击进行支付</view>
</view>
<!-- <view wx:for="{{list}}" class="margin-top">
    <view class="cu-form-group ">
        <view class="title">类型:</view>
        <input disabled="{{true}}" value="{{item.type}}"></input>
    </view>
    <view class="cu-form-group ">
        <view class="title">工作人员:</view>
        <input disabled="{{true}}" value="{{item.ghdoctorname}}"></input>
    </view>
    <view class="cu-form-group ">
        <view class="title">日期:</view>
        <input disabled="{{true}}" value="{{item.bookdate}}"></input>
    </view>
    <view class="cu-form-group ">
        <view class="title">时间:</view>
        <input disabled="{{true}}" value="{{trans.test(item.timenum)}}"></input>
    </view>
    <view class="cu-form-group ">
        <view class="title text-red">费用:</view>
        <view class="title text-red">
            {{item.price}}
        </view>
    </view>
    <view class="cu-form-group " bindtap="topay" data-id="{{item._id}}" data-ispay="{{item.ispay}}">
        <view class="title">是否支付:</view>
        <input disabled="{{true}}" value="{{item.ispay?'已支付':'未支付'}}"></input>
    </view>
    <view class="cu-form-group ">
        <button class="cu-btn bg-red" data-id="{{item._id}}" bindtap="delete">取消预约</button>
    </view>
</view> -->