/* pages/server/server.wxss */

.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25rpx 25rpx;
    box-sizing: border-box;
    /*背景渐变，从左到右*/
    background: linear-gradient(to right, #d8e3f9, #cce6f8, #d8edf3);
}

.search-left {
    background-color: #ecf4fa;
    flex: 2;
    border-radius: 20rpx;
    padding: 10rpx 40rpx;
    box-sizing: border-box;
    border: 3rpx solid #36b7f2;
}

.search-left image {
    width: 48rpx;
    height: 48rpx;
    /* padding: 0rpx 10rpx 0rpx -10rpx; 上右下左的距离 */
    margin-left: -30rpx;
    vertical-align: middle;

}

.search-left input {
    display: inline-block;
    font-size: 35rpx;
    padding-left: 10rpx;
    vertical-align: middle;
    width: calc(100% - 88rpx);
}

.search-right {
    padding-left: 20rpx;
}

.search-right image {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}

.theme-container {
    /*背景渐变，从上到下*/
    background: linear-gradient(#d6ecf4, #f4f4f4, #e6e6e6);
    
}

.theme1 {
    display: flex;
    padding: 20rpx;
    border-radius: 20rpx;
}
.theme1 image{
    width: 100%;
}

.theme5 {
    margin: 20rpx;
    border-bottom-color: #5c6a7c;
    border-bottom: outset;
}

/* 简介文本只显示两行，多出来的用省略号表示 */
.text1 {
    color: red;
    display: -webkit-box;/*高度默认占满，宽度超过，不会自动换行*/
    -webkit-box-orient: vertical;/*多行文本溢出*/
    -webkit-line-clamp: 2;
    overflow: hidden;/*超出隐藏*/
}